; ==============================================================================
; Track作成処理で使用する各種設定
; ==============================================================================
[track]

; <<<<     Tracker設定値     >>>>
; ------------------------------

; CNN特徴量マッチングの指標 (cosine or euclidean)
cnn_metric_type = cosine

; CNN特徴量マッチングしきい値
; cnn_matching_th = 0.2
cnn_matching_th = 0.1

; Trackerパラメータ (詳細はDeepSORTのTrackerクラスを参照)
;max_iou_distance = 0.7
max_iou_distance = 0.3

; Trackerパラメータ (詳細はDeepSORTのTrackerクラスを参照)
max_age = 30

; Trackerパラメータ (詳細はDeepSORTのTrackerクラスを参照)
n_init=3

; 行動によるマッチングを有効にするか？
enable_tsn_matching = true

; 人物マッチングのmax_distance
max_person_distance = 0.4

; 行動マッチングで評価する上位の行動データ
matching_action_topk=5

; 行動マッチングしきい値 (`1-スコア`について、最大しきい値)
max_action_distance = 0.2


; <<<<     Track設定値     >>>>
; ----------------------------

; TSNセグメント数
tsn_segment_size = 5

; TSNスコアしきい値
tsn_score_th = 0.4

; システムログ出力設定
; ==============================================================================
[logging]
; ログ出力レベル設定
; CRITICAL／ERROR／WARNING／WARN／ERROR／INFO／DEBUG
level=INFO
; ログ出力フォーマット設定
format=[%%(asctime)s]%%(levelname)s - %%(filename)s#%%(funcName)s:%%(lineno)d[PID=%%(process)d]: %%(message)s
